# Riffly

./: .gitignore  README.md  SETUP.md  pom.xml
docs/: README.md
frontend/: index.html  login.html
src/main/java/com/riffly/: RifflyApplication.java
src/main/java/com/riffly/config/: JwtProperties.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/riffly/controller/: AuthController.java  HealthController.java  PlaylistController.java  SongController.java
src/main/java/com/riffly/dto/: ApiResponse.java  AuthDTO.java  PlaylistDTO.java  SongDTO.java
src/main/java/com/riffly/exception/: GlobalExceptionHandler.java  RifflyException.java
src/main/java/com/riffly/model/: Playlist.java  Song.java  User.java
src/main/java/com/riffly/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/riffly/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/riffly/service/: AuthService.java  PlaylistService.java  SongService.java  SongSyncService.java  StreamingService.java
src/main/resources/: application.properties  init.sql
